<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bai+Jamjuree:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <title>Em busca da cidade perdida</title>
</head>
<body>
    <main>
        <div class="passo ativo" id="passo-0">
            <img src="passo0.webp" alt="">
            <p>Sempre ouvi falar da lenda da Ilha Esquecida, que aparece apenas uma vez a cada cem anos. Quando soube que a ilha havia surgido novamente, decidi partir em uma grande aventura. Preparei meu barco e, com o coração acelerado, comecei minha jornada pelo mar revolto. Após dias navegando, avistei a ilha coberta por uma névoa densa. Agora, tenho duas opções:</p>
            <button class="btn-proximo" data-proximo="1">Desembarcar imediatamente e explorar a ilha.</button>
            <button class="btn-proximo" data-proximo="2">Examinar o mapa antigo que encontrei e planejar minha exploração com mais cuidado.</button>
        </div>
        <div class="passo" id="passo-1">
            <p>Desembarco com entusiasmo e começo a explorar a ilha. A floresta é densa e, enquanto caminho, ouço um som estranho vindo de uma caverna oculta. Tenho duas opções:</p>
            <button class="btn-proximo" data-proximo="3">Entrar na caverna imediatamente</button>
            <button class="btn-proximo" data-proximo="4">Continuar explorando a floresta antes de investigar a caverna</button>
        </div>
        <div class="passo" id="passo-2">
            <p>Estudo o mapa antigo com cuidado e decido planejar minha exploração. Após traçar um plano, sigo o caminho sugerido pelo mapa e chego a uma clareira onde encontro uma caverna oculta. Agora, tenho duas opções:</p>
            <button class="btn-proximo" data-proximo="5">Entrar na caverna imediatamente</button>
            <button class="btn-proximo" data-proximo="6">Explorar a clareira em busca de pistas antes de entrar na caverna</button>
        </div>
        <div class="passo" id="passo-3">
            <img src="passo8.webp" alt="">
            <p>Entro na caverna e descubro um labirinto de enigmas e desafios. Após superar todos os obstáculos, chego a uma sala secreta onde encontro um baú antigo. Abro o baú e encontro ouro, joias e um pergaminho. O pergaminho revela que o verdadeiro tesouro da ilha é o conhecimento e a coragem que demonstrei. Retorno para casa com uma sensação de grande realização.</p>

        <div class="passo" id="passo-4">
            <img src="passo4.webp" alt="">
            <p>Acabei caindo em uma armadilha onde quebrei o braço, após o ocorrido desisti e fui embora.</p>
        </div>

        <div class="passo" id="passo-5">
            <img src="passo8.webp" alt="">
            <p>Entro na caverna e enfrento um labirinto de enigmas e desafios. Supero todos os obstáculos e encontro uma sala secreta com um baú antigo. Dentro, há ouro, joias e um pergaminho que revela que o verdadeiro tesouro é o conhecimento e a coragem que ganhei. Retorno para casa com uma sensação de conquista.</p>
        </div>

        <div class="passo" id="passo-6">
            <p>Decido explorar a clareira antes de entrar na caverna. Enquanto caminho pela área, encontro sinais de que a ilha guarda segredos antigos. Entre as árvores, vejo símbolos gravados em pedras e uma trilha que parece não ter sido pisada por ninguém há muito tempo. Agora, tenho duas opções:</p>
            <button class="btn-proximo" data-proximo="7">Seguir a trilha misteriosa e descobrir a origem dos símbolos.</button>
            <button class="btn-proximo" data-proximo="8">Decidir que já obtive informações suficientes e voltar para casa</button>
        </div>

        <div class="passo" id="passo-7">
            <img src="" alt="">
            <p>Decido seguir a trilha, curioso para descobrir onde ela leva. A trilha serpenteia pela floresta e me leva a uma antiga ruína coberta de vegetação. Lá, encontro um altar com um pergaminho que parece muito antigo. O pergaminho fala sobre a lenda da ilha e revela que a caverna é um lugar de teste para os corajosos. Mesmo sem entrar na caverna, percebo que a verdadeira descoberta foi o conhecimento sobre a história da ilha. Com isso, decido voltar para casa, levando o pergaminho como lembrança</p>
        </div>

        <div class="passo" id="passo-8">
            <p>Decido que já obtive informações suficientes sobre a ilha e que é hora de voltar para casa. Sem explorar a caverna, retorno ao meu barco e navego de volta. A jornada de volta é tranquila, e ao chegar em casa, sinto uma mistura de satisfação e curiosidade. Embora não tenha explorado tudo, a experiência de chegar à ilha e desvendar parte de seus segredos me ensinou a valorizar o caminho, e não apenas o destino. Às vezes, a maior aventura é saber a hora de voltar.</p>
        </div>

    </main>
    <script src="script.js"></script>
</body>
</html>